apiVersion: v1 
kind: Pod 
metadata: 
  name: multi-contaier-pod 
  namespace: dev-pod 
spec: 
  containers:
    - name: nginx 
      image: nginx 
      ports:
        - containerPort: 80 
    - name: sideacar 
      image: sidecar 
      

    