apiVersion: v1 
kind: Pod 
namespace:
  name: next-pod 
  labels:
    name: mohan 
    age: 25 
  spec: 
    containers: 
      - name: nginx 
        image: nginx 
        ports: 
          - containerPort: 80 
            