apiVersion: v1
kind: Pod 
metadata:
  name: cofnig-map 
spec: 
  containers:
  - name: nginx 
    image: nginx 
    env: 
    - name: courses 
      valueFrom : 
        configMapKeyRef: 
          name: course-config 
          key : name 
