apiVersion: apps/v1 
kind: Deployment 
metadata: 
  name: catalogue-data 
  namespace: dev 
  labels:
    name: catalogue 
    owner: mohan 
spec: 
  replicas: 1 
  selector: 
    matchLabels: 
      name: catalogue 
      owner: mohan 
  template:
    metadata: 
      name: catalogue-pod 
      labels:
        name: catalogue 
        owner: mohan 
    spec: 
      containers: 
        - name: catalogue 
          image: mohan9676/catalogue:1.0.0
