apiVersion: apps/v1
kind: Deployment 
metadata: 
  name: catalogue-deployment 
  namespace: dev 
  labels: 
    app: catalogue
    owner: mohan 
spec: 
  replicas: 1 
  selector: 
    matchLabels:
      name: catalogue 
      owner: mohan 
  template: 
    metadata:
      name: catalogue-pod 
      labels: 
        name: catalogue
        owner: mohan 
    spec: 
      containers:
        - name: catalogue 
          image: mohan9676/catalogue:1.0.0 
--- 
apiVersion: v1 
kind: Service 
metadata: 
  name: catalogue-service 
  namespace: dev 
  labels: 
    name: catalogue 
    owner: mohan 
spec: 
  selector:
    name: catalogue
    owner: mohan 
  ports: 
    - name: catalogue-port
      protocol: TCP 
      port: 8080 
      targetPort: 8080
  