apiVersion: apps/v1
kind: Deployment
metadata:
  name: catalogue-data
  namespace: dev
  labels:
    name: catalogue
    owner: mohan
spec:
  replicas: 1
  selector:
    matchLabels:
      name: catalogue
      owner: mohan
  template:
    metadata:
      name: catalogue-pod
      labels:
        name: catalogue
        owner: mohan
    spec:
      containers:
        - name: catalogue
          image: mohan9676/catalogue:1.0.0
          envFrom:
          - configMapRef:
              name: catalogue-data
---
apiVersion: v1
kind: Service
metadata:
  name: catalogue-ip1
  namespace: dev
spec:
  selector:
    name: catalogue
    owner: mohan
  ports:
    - name: catalogue-port
      protocol: TCP
      port: 8080
      targetPort: 8080
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: catalogue-data
  namespace: dev
data:
  MONGO: "true"
  MONGO_URL: "mongodb://mongodb:27017/catalogue"
