apiVersion: v1 
kind: Deployment 
metadata: 
  name: catalogue-deployement 
  namespace: dev 
  labels: 
    service: mongodb 
    owner: mohan 
    kind: database 
spec: 
  replacas: 1
  matchLabels:
    name: mongodb 
    kind: database 
    owner: mohan 
  template:
    metadata: 
      name: mongodb 
      labels: 
        name: mongodb 
        kind: database
        owner: mohan 
    spec: 
      containers: 
        - name: mongodb 
          image: mohan9676/mongodb:1.0.0
          
--- 
apiVersion: v1 
kind: Service 
metadata: 
  name: cluster-ip 
  namespace: dev 
  labels: 
    name: cluster 
    use: accesible 
spec:
  selector:
    name: mongodb
    kind: database
    owner: mohan
  ports:
    - name: mongodb-port 
      protocol: TCP 
      port: 27017
      targetPort: 27017
      